spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ciepelko1

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1}")
trello.app.key=69ee11bbb746a72daa0189a6709e520b
trello.app.token=5817caa1d9a2c0f316f3c8dafe0c1db69329ebf2e17dd3f6309e378dc1c73fc0
trello.app.username=Ciep?yy