spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ciepelko1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#trello CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=69ee11bbb746a72daa0189a6709e520b
trello.app.token=ATTAc3da06a0c823ce2e1a88b93f60d106a240f6746ca5fcd83b9f25a2fddd9dc60f3D3D034D
trello.app.username=ciepyy

# EMAIL CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=jakub.cieplowicz@wp.pl

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name = Jakub
info.app.owner.surname = Cieplowicz

info.app.administrator.email = jakub.cieplowicz@wp.pl
info.app.administrator.address.street = ma?
info.app.administrator.address.number = 8

info.company.name = KubaKuba
info.company.goal = to crate a first flying car 
info.company.email = jakub.company@wp.pl    
info.company.phone = 00000111



management.endpoints.web.exposure.include=*
management.info.env.enabled=true